# EssentialCrates

./: README.md  dependency-reduced-pom.xml  planificacion_del_plugin.txt  pom.xml
src/main/java/com/wish/essentialcrates/: EssentialCrates.java
src/main/java/com/wish/essentialcrates/commands/: CrateCommand.java
src/main/java/com/wish/essentialcrates/listeners/: CrateListener.java
src/main/java/com/wish/essentialcrates/managers/: CacheManager.java  CooldownManager.java  CrateManager.java  DataManager.java  HologramManager.java  PermissionManager.java
src/main/java/com/wish/essentialcrates/models/: Crate.java  Reward.java
src/main/java/com/wish/essentialcrates/utils/: ConfigUtil.java  DebugUtil.java  EffectUtil.java
src/main/resources/: config.yml  data.yml  plugin.yml
